<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit Salad</title>
</head>
<body>
  <h1>Fruit Salad</h1>
  <img src="../images/salad.png" alt="Picture of various fruits in bowl" width="600">
  <p>In a hurry? Make this fruit salad in about 10 minutes. You can add or subtract different fruit according to your taste and what is in season.</p>
  
  <h2>Ingredients</h2>
  <ul>
    <li>1 pint strawberries - cleaned, hulled and sliced</li>
    <li>1 pound seedless grapes, halved</li>
    <li>3 kiwis, peeled and sliced</li>
    <li>3 bananas, sliced</li>
    <li>1 (21 ounce) can peach pie filling</li>
  </ul>

  <h2>Step (yes, step)</h2>
  <ol>
    <li>In a large bowl, combine the strawberries, grapes, kiwis, and bananas. Gently mix in peaches. Chill for 1 hour before serving. </li>
  </ol>
    
  
</body>
</html>